# App
PORT=3000
APP_ENV=production
NODE_ENV=production

ALLOWED_ORIGINS=*,http://example.com

ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=

# Database
DATABASE_URL=postgresql://user:password@host:port/database
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public&connection_limit=1
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=